# E-Maliyet

./: E-Maliyet.sln
E-Maliyet.Web/: E-Maliyet.Web.csproj  appsettings.json  package.json  sergen.json  tsconfig.json  web.config
E-Maliyet.Web/.config/: dotnet-tools.json
E-Maliyet.Web/App_Data/texts/: user.texts.en.json  user.texts.tr.json
E-Maliyet.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  Administration.TigerDonemlerEditorAttribute.cs  Administration.TigerFirmalarEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  StaticTextBlockAttribute.cs
E-Maliyet.Web/Imports/MVC/: MVC.cs
E-Maliyet.Web/Imports/ServerTypings/: Administration.DataAuditLogColumns.ts  Administration.DataAuditLogForm.ts  Administration.DataAuditLogRow.ts  Administration.DataAuditLogService.ts  Administration.DataAuditLogType.ts  Administration.KullaniciRaporFiltreleriColumns.ts  Administration.KullaniciRaporFiltreleriForm.ts  Administration.KullaniciRaporFiltreleriRow.ts  Administration.KullaniciRaporFiltreleriService.ts  Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.PermissionKeys.ts  Administration.RaporlarForm.ts  Administration.RaporlarRow.ts  Administration.RaporlarService.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  Administration.RolePermissionListResponse.ts  Administration.RolePermissionRow.ts  Administration.RolePermissionService.ts  Administration.RolePermissionUpdateRequest.ts  Administration.RoleRow.ts  Administration.RoleService.ts  Administration.SergenConnection.ts  Administration.SergenGenerateOptions.ts  Administration.SergenGenerateRequest.ts  Administration.SergenListTablesRequest.ts  Administration.SergenService.ts  Administration.SergenTable.ts  Administration.TranslationItem.ts  Administration.TranslationListRequest.ts  Administration.TranslationService.ts  Administration.TranslationUpdateRequest.ts  Administration.TwoFactorAuthType.ts  Administration.UserForm.ts  Administration.UserListRequest.ts  Administration.UserPermissionListRequest.ts  Administration.UserPermissionRow.ts  Administration.UserPermissionService.ts  (+53 more)
E-Maliyet.Web/Initialization/: DataMigrations.cs  DependencyResolver.cs  Program.cs  SqlErrorStore.cs  Startup.ExceptionLog.cs  Startup.cs  UserCultureProvider.cs
E-Maliyet.Web/Migrations/: MigrationUtils.cs
E-Maliyet.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs  DefaultDB_20170304_085200_TwoFactorAuth.cs  DefaultDB_20180513_201400_DataAuditLog.cs  DefaultDB_20180703_111000_RoleKey.cs
E-Maliyet.Web/Modules/: Texts.cs  _ViewImports.cshtml
E-Maliyet.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
E-Maliyet.Web/Modules/Administration/DataAuditLog/: DataAuditLogAttribute.cs  DataAuditLogBehavior.cs  DataAuditLogColumns.cs  DataAuditLogDialog.ts  DataAuditLogEndpoint.cs  DataAuditLogForm.cs  DataAuditLogGrid.ts  DataAuditLogHandler.cs  DataAuditLogIndex.cshtml  DataAuditLogPage.cs  DataAuditLogRepository.cs  DataAuditLogRow.cs  DataAuditLogType.cs  IDataAuditLogHandler.cs
E-Maliyet.Web/Modules/Administration/KullaniciRaporFiltreleri/: KullaniciRaporFiltreleriColumns.cs  KullaniciRaporFiltreleriDialog.ts  KullaniciRaporFiltreleriEndpoint.cs  KullaniciRaporFiltreleriForm.cs  KullaniciRaporFiltreleriGrid.ts  KullaniciRaporFiltreleriIndex.cshtml  KullaniciRaporFiltreleriPage.cs  KullaniciRaporFiltreleriRepository.cs  KullaniciRaporFiltreleriRow.cs
E-Maliyet.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageIndex.cshtml  LanguageLookup.cs  LanguagePage.cs  LanguageRepository.cs  LanguageRow.cs
E-Maliyet.Web/Modules/Administration/Raporlar/: RaporlarColumns.cs  RaporlarDialog.ts  RaporlarEndpoint.cs  RaporlarForm.cs  RaporlarGrid.ts  RaporlarIndex.cshtml  RaporlarPage.cs  RaporlarRepository.cs  RaporlarRow.cs
E-Maliyet.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleIndex.cshtml  RolePage.cs  RoleRepository.cs  RoleRow.cs
E-Maliyet.Web/Modules/Administration/RolePermission/: RolePermissionDialog.ts  RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
E-Maliyet.Web/Modules/Administration/Sergen/: SergenEndpoint.cs  SergenIndex.cshtml  SergenModels.cs  SergenPage.cs  SergenPanel.ts
E-Maliyet.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationGrid.ts  TranslationIndex.cshtml  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
E-Maliyet.Web/Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserDialog.ts  UserEndpoint.cs  UserForm.cs  UserGrid.ts  UserIndex.cshtml  UserListRequest.cs  UserPage.cs  UserRepository.cs  UserRow.cs
E-Maliyet.Web/Modules/Administration/UserPermission/: ImplicitPermissionAttribute.cs  PermissionCheckEditor.ts  UserPermissionDialog.ts  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
E-Maliyet.Web/Modules/Administration/UserRole/: UserRoleRow.cs  (+7 more)
E-Maliyet.Web/Modules/Common/: ScriptInitialization.ts
E-Maliyet.Web/Modules/Maliyet/: MaliyetNavigation.cs
E-Maliyet.Web/Modules/Tiger/: TigerNavigation.cs  TigerPermissionKeys.cs
E-Maliyet.Web/Properties/: launchSettings.json
E-Maliyet.Web/Views/: _ViewImports.cshtml
E-Maliyet.Web/Views/Shared/: LeftNavigation.cshtml  _Layout.cshtml  _LayoutSlim.cshtml  _LayoutSlimHead.cshtml
E-Maliyet.Web/typings/serenity/: Serenity.CoreLib.d.ts
E-Maliyet.Web/wwwroot/Scripts/: _references.js
(+261 files in other folders)
