<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>E_Maliyet.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DotNetSergen>dotnet sergen</DotNetSergen>
    <DotNetSergen Condition="Exists('..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\sergen.exe')">..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\sergen.exe</DotNetSergen>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  
    <None Remove="Modules\AdvancedSamples\Forms\EntityGridDialog\EntityGridDialog.ts" />
    <None Remove="Modules\Membership\Account\TigerDonemEditor.ts" />
    <None Remove="Modules\Membership\Account\TigerFirmaEditor.ts" />
    <TypeScriptCompile Remove="Modules\Common\UserPreference\UserLocalStorage.ts" />
    <TypeScriptCompile Remove="Modules\Maliyet\MaliyetTalep\MaliyetMaliyetDetayDialog.ts" />
    <TypeScriptCompile Remove="Modules\Maliyet\MaliyetTalep\MaliyetMaliyetDetayGrid.ts" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Modules\**\*.Template.html;Modules\**\*.ts.html;Views\Templates\*.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.Web" Version="20.2.4" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
    <PackageReference Include="Serenity.Pro.Scripts" Version="3.13.4" />
    <PackageReference Include="Serenity.Scripts" Version="3.13.4" />
    <PackageReference Include="Serenity.Web" Version="3.13.4" />
    <PackageReference Include="Serenity.Web.Assets" Version="3.9.2" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Update="Modules\Membership\Account\TigerDonemEditor.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>
  <Import Project="$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets" Condition="Exists('$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets')" />
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
    <CreateItem Include="wwwroot\Content\site\**\*.less">
      <Output TaskParameter="Include" ItemName="CompileSiteLessInputs" />
    </CreateItem>
    <CreateItem Include="..\..\Serenity.Pro\Serenity.Pro.Scripts\dist\*.*" Condition="Exists('..\..\Serenity.Pro\Serenity.Pro.Scripts\dist\Serenity.Pro.UI.js')">
      <Output TaskParameter="Include" ItemName="SerenityProScripts" />
    </CreateItem>
    <CreateItem Include="..\..\Serenity.Pro\Serenity.Pro.Scripts\texts\*.json" Condition="Exists('..\..\Serenity.Pro\Serenity.Pro.Scripts\dist\Serenity.Pro.UI.js')">
      <Output TaskParameter="Include" ItemName="SerenityProTexts" />
    </CreateItem>
  </Target>
  <Target Name="CopySerenityProFiles" BeforeTargets="BeforeBuild" Condition="Exists('..\..\Serenity.Pro\Serenity.Pro.Scripts\dist\Serenity.Pro.UI.js')">
    <Copy SourceFiles="@(SerenityProScripts)" DestinationFolder="wwwroot\Scripts\serenity" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SerenityProTexts)" DestinationFolder="wwwroot\Scripts\serenity\texts" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high"></Message>
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="CompileSiteLess" AfterTargets="AfterBuild" Inputs="@(CompileSiteLessInputs)" Outputs="wwwroot\Content\site\site.css">
    <Message Text="Compiling site.less..." Importance="high"></Message>
    <Exec Command="node_modules/.bin/lessc ./wwwroot/Content/site/site.less ./wwwroot/content/site/site.css" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\Scripts\site\E-Maliyet.Web.js">
    <Message Text="Executing TypeScript compiler..." Importance="high"></Message>
    <Exec Command="&quot;$(NodePath)\node&quot; &quot;$(TSJavaScriptFile.Replace('build\\..\tools\', 'tools\'))&quot; -p ./tsconfig.json" ContinueOnError="true" />
  </Target>
</Project>