@import "site.mixins.less";


.s-Muhasebe-MizanRaporuDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Muhasebe-BilancoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Muhasebe-GelirTablosuDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}