@import "site.mixins.less";


.s-Raporlar-BorcluVadeAnaliziDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Raporlar-BorcluVadeAnaliziYeniDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Raporlar-TigerBorcluVadeAnaliziDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Raporlar-CariBakiyeRaporuDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Raporlar-HareketsizCariListesiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Raporlar-MizanRaporuDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Raporlar-TahsilatRaporuDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Raporlar-BorcVadeAnaliziDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Raporlar-CekSenetRaporuDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Raporlar-SatisAnalizRaporuDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}