@import "site.mixins.less";


.s-Finans-BorcVadeAnaliziDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finans-BankaHareketleriDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finans-BankaBakiyeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finans-KasaHareketDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}