@import "site.mixins.less";


.s-Tiger-TigerFirmalarDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Tiger-TigerDonemlerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Tiger-CariHesapListesiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Tiger-SatisAnalizRaporuDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Tiger-BankaHareketleriDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Tiger-MalzemeListesiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Tiger-VaryantListesiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}