@import "site.mixins.less";


.s-Maliyet-MaliyetDetayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Maliyet-MaliyetTalepDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.treegrid-toggle-expand-collapse-all span.button-inner {
    background-image: url(../serenity/images/node-select-all.png);
}

.s-Maliyet-MaliyetDetayToplamDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}