@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.gridviews.less";
@import "site.premium.less";
@import "site.membership.less";
@import "site.raporlar.less";
@import "site.tiger.less";
@import "site.rapor.less";
@import "site.verigirisleri.less";
@import "site.finans.less";
@import "site.muhasebe.less";
@import "site.satinalma.less";
@import "site.maliyet.less";

.s-Toolbar {
    button .button-inner {
        display: inline-block; 
        min-height: 24px; 
        min-width: 1px;
    }
}